@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 50px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.header .nav-links {
    list-style: none;
}

.header .nav-links li {
    display: inline-block;
    padding: 0 20px;
    transition: all 0.3s;
}

.header .nav-links li:hover {
    transform: scale(1.1);
}

.header .nav-links a {
    font-size: 700;
    color: rgb(37, 37, 37);
    text-decoration: none;
}

.header .nav-links li a:hover {
    color: gray;
}

.line {
    display: flex;
    background-color: orange;
    margin-left: 110px;
    height: 10px;
    border-radius: 10px 0 0 10px;
}

.info-container {
    display: grid;
    grid-template-columns: 6fr 1fr 2fr 1fr;
    column-gap: 16px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 16px 0 16px 0;
    align-items: center;
    background-color: antiquewhite;
}

.info__box {
    display: block;
}

.info__description {
    font-size: 1.5em;
    margin-bottom: 1rem;
}

.info__link {
    display: flex;
    align-items: flex-end;
    font-size: 0.8em;
    text-decoration: none;
    color: rgb(29, 29, 29);
}

img {
    width: 100%;
}

.info__img {
    padding-right: 24px;
}

.line2 {
    background-color: orange;
    width: 10px;
    height: 140px;
    border-radius: 10px;
}

.info__box {
    padding: 0px;
}

.iconify {
    margin-left: 0.6rem;
}

.subtitle {
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    margin-bottom: 1rem;
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.card_container {
    display: flex;
    place-items: center;
    width: 250px;
    margin: 1em;
    transition: all 0.3s;
}

.card_container:hover {
    transform: scale(1.05);
}

.card {
    width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    border-radius: 1.2em;
}

.img_1 {
    background: url(./img/card__recomendados1.jpg) center/cover;
    width: 100%;
    height: 265px;
    border-radius: 1.2em 1.2em 0 0;
}

.img_2 {
    background: url(./img/card__recomendados2.jpg) center/cover;
    width: 100%;
    height: 265px;
    border-radius: 1.2em 1.2em 0 0;
}

.img_3 {
    background: url(./img/card__recomendados3.jpg) center/cover;
    width: 100%;
    height: 265px;
    border-radius: 1.2em 1.2em 0 0;
}

.content {
    background: #fff;
    margin: 1em;
}

.review-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .6rem;
}

.name {
    margin-bottom: 0.5rem;
    font-size: 1em;
}

.price {
    font-size: 0.8em;
    color: rgb(63, 36, 107);
}

.footer {
    width: 100%;
    background-color: #D9D9D9;
}

.footer .footer__container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    padding: 3rem;
    justify-content: space-around;
    color: #2C2C2C;
}

.footer__subtitle {
    margin-bottom: 25px;
    font-size: 0.8rem;
}

.footer__links {
    margin-bottom: 10px;
    font-size: 0.6rem;
}

.fa-brands {
    margin-bottom: 10px;
    padding-right: 0.8rem;
}

.footer__copyright {
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;
    font-size: 0.5rem;
}

/*explore menu ------------------------------------------------------- */ 

.cards_explore {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    padding: 42px;
}

.explore_card_container {
    display: flex;
    place-items: center;
    width: 250px;
    margin: 1em;
}

.explore_card {
    width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    border-radius: 1.2em;
}

.img_1 {
    background: url(./img/card__recomendados1.jpg) center/cover;
    width: 100%;
    height: 265px;
    border-radius: 1.2em 1.2em 0 0;
}

.img_2 {
    background: url(./img/card__recomendados2.jpg) center/cover;
    width: 100%;
    height: 265px;
    border-radius: 1.2em 1.2em 0 0;
}

.img_3 {
    background: url(./img/card__recomendados3.jpg) center/cover;
    width: 100%;
    height: 265px;
    border-radius: 1.2em 1.2em 0 0;
}

.content {
    background: #fff;
    margin: 1em;
}

.review-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .6rem;
}

.name {
    margin-bottom: 0.5rem;
    font-size: 1em;
}

.price {
    font-size: 0.8em;
    color: rgb(63, 36, 107);
    padding-bottom: 1rem;
}

.pill {
    display: flex;
    justify-content: right;
    padding-right: 3rem;
}

.pill_container {
    display: flex;
    background-color: rgb(216, 211, 211);
    height: 20px;
    width: 80px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-top:  3rem;
    margin-left: 3rem;
}

.filter_icon {
    padding-right: 0.5rem;
}

/* end explore menu */ 

/*reservation menu ------------------------------------------- */ 

.reservation_container {
    display: flex;
}

.reservation-card_container {
    display: flex;
    box-shadow: 1px;
    margin: 3rem;
    justify-content: space-evenly;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    border-radius: 1.2em;
    align-items: center;
    width: 1200px;
}

.img_reservation {
    border-radius: 10px;
}

.img_reserva {
    width: 100px;
    margin: 3rem;
    border-radius: 10px;
}

.text_reservation .reserva_title {
    flex-direction: column;
    padding-bottom: 1rem;
}

.reserva_type {
    padding-bottom: 1rem;
}

.reserva_date  {
    padding-bottom: 0.5rem;
}

.reserva_button {
    width: 100px;
    border-radius: 10px;
    border-style: none;
    padding: 0.5rem;
}

.footer {
    width: 100%;
    background-color: #D9D9D9;
}

/* end reservation menu ---------------------------- */ 

/* contact menu -------------------------------- */ 

.contact-header {
    text-align: center;
    color: #2C2C2C;
    margin: 40px auto;
}

.border {
    width: 100px;
    height: 10px;
    background-color: orange;
    margin: 40px auto;
    border-radius: 10px;
}

.contact_form {
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.contact_form-text {
    width: 100%;
    margin: 12px 0;
    border: 0;
    background-color: #D9D9D9;
    padding: 10px 20px;
    outline: none;
    color: #2C2C2C;
}

textarea.contact_form-text {
    resize: none;
    height: 120px;
    font-family: 'Inter', sans-serif;
}

.contact_form-btn {
    border: 0;
    margin-top: 1rem;
    background-color: rgb(129, 96, 181);
    color: white;
    padding: 12px 50px;
    border-radius: 5px;
    transition: 0.5s;
}

.contact_form-btn:hover {
    background-color: rgb(63, 36, 107);
}

/* profile menu ----------------------------------------*/ 

.profile_container {
    display: flex;
}

.profile-card_container {
    display: flex;
    box-shadow: 1px;
    margin: 3rem;
    justify-content: space-evenly;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    border-radius: 1.2em;
    align-items: center;
    width: 1200px;
}

.img_profile {
    border-radius: 10px;
}

.img_profile {
    width: 100px;
    margin: 3rem;
    border-radius: 10px;
}

.text_profile .profile_title {
    flex-direction: column;
    padding-bottom: 1rem;
}

.profile_type {
    padding-bottom: 1rem;
}

.profile_date  {
    padding-bottom: 0.5rem;
}

.profile_button {
    width: 100px;
    border-radius: 10px;
    border-style: none;
    padding: 0.5rem;
}

.footer {
    width: 100%;
    background-color: #D9D9D9;
}

@media(max-width:800px) {
    .info {
        flex-direction: column;
    }
    .header {
        display: flex;
        flex-direction: column;
        margin-bottom: 5rem;
    }
    .nav-links {
        display: grid;
        grid-template-columns: repeat(1, fr);
        text-align: center;
        padding-left: 300px;
        padding-right: 300px;
        background-color: orange;
    }
    .nav-links li {
        margin: 0.3rem;
    }
    .line {
        display: none;
    }
    .img {
        width: 100%;
    }
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .info-container {
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: white;
        font-size: 1.5em;
        margin-top: 7rem;
    }
    .info__box {
        position: absolute;
        bottom: 50px;
        left: 20px;
        color: #2C2C2C;
        font-size: 1.5rem;
        font-weight: bold;
    }
    .info__img {
        -webkit-mask-image: linear-gradient(black, transparent);
        mask-image: linear-gradient(black, transparent);
    }
    .info__description {
        font-size: 1em;
    }
    .info__link {
        font-size: 0.4em;
    }
    .line2 {
        display: none;
    }
    .info__description {
        font-size: 0.8em;
    }
    .footer__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #2C2C2C;
    }
    .footer__links {
        display: none;
    }
    .fa-brands {
        display: none;
    }
    .footer__copyright {
        font-size: 1em;
    }
    .cards_explore {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        padding: 42px;
    }
    .pill_container {
        display: flex;
    }
    .reservation-card_container {
        display: flex;
        flex-direction: column;
        box-shadow: 1px;
        justify-content: space-evenly;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
        border-radius: 1.2em;
        align-items: center;
        width: 1200px;
    }
    .reserva_button {
        margin-top: 1.5rem;
        margin-bottom: 3rem;
    }
    .img_reserva {
        width: 150px;
        margin: 3rem;
        border-radius: 10px;
    }
    .contact-header {
        margin-top: 7rem;
    }
    .contact_form {
    margin-left: 5rem;
    margin-right: 5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    }

    .profile-card_container {
        display: flex;
        box-shadow: 1px;
        padding-right: 3rem;
        justify-content: space-evenly;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
        border-radius: 1.2em;
        align-items: center;
        width: 1200px;
    }
    .profile_button {
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .img_profile {
        width: 150px;
        margin: 3rem;
        border-radius: 10rem;
        margin-right: 5rem;
    }
}